# wanshitong

./: .gitignore  Program.cs  README.md  azure-pipelines-macos.yml  azure-pipelines.yml  wanshitong.csproj  wanshitong.sln
Common/: Common.csproj
Common/LuceneTools/: LuceneTools.cs
Electron/: .gitignore  contextmenu.js  icon.xcf  index.html  loading.html  main.js  notifications.js  package-lock.json  package.json  renderer.js  stripeHandler.js  titlebar.js  viewswitcher.js
Electron/css/: contextmenu.css  loading.css  scrollbar.css  settings.css  similarityrow.css  stories.css  styles.css
Electron/helpers/: helper.js
Electron/pages/: usage_instructions.html
Electron/settings/: settings.js  stripeHandler.js
Electron/stories/: storiesmain.js
Indexer/: App.config  Indexer.csproj  Program.cs  publish.sh
Indexer/Azure/: OcrClient.cs  OcrResponse.cs
Indexer/Helpers/: Extensions.cs
Indexer/KeyAggregation/: KeyQueue.cs
Indexer/LocalStorage/: Storage.cs
Indexer/LuceneTools/: CodeAnalyzer.cs  LuceneClient-Tags.cs  LuceneClient.cs  LuceneTools-Tags.cs  LuceneTools.cs  SearchModel.cs  TagModel.cs
Indexer/OSX/: Clipboard.cs
Indexer/OpenAI/: OpenAIModel.cs  OpenAIWrapper.cs
Indexer/Querier/: Startup.cs  Validation.cs
Indexer/Querier/Controllers/: ActionsController.cs  QueryController.cs  SavedSearchController.cs  TagsController.cs
Indexer/Querier/Models/: CropImageModel.cs  SavedSearchModel.cs  TagDocsModel.cs
Indexer/ScreenCapture/: CropImage.cs  ScreenCapturer.cs
Indexer/Telemetry/: Telemetry.cs
Indexer/Windows/: Clipboard.cs  Keylogger.cs
Indexer/Windows/KeyStroke/: KeyPressed.cs  KeyStroke.cs  Keys.cs  User32.cs  keyboard.cs  window.cs
KeyAggregation/: KeyQueue.cs
Querier/: Program.cs  Querier.csproj
backend/: backend.csproj  wanshitongbackend.cs
backend/DataLayer/: KeyDataLayer.cs
backend/DataLayer/Schema/: KeysTableSchema.cs
backend/Model/: ResponseModel.cs  StripeTokenModel.cs
keylogger/: keylogger.c
